FROM quay.io/centos/centos:stream9

# use Centos vault for downloading
# RUN sed -i 's/mirror.centos.org/vault.centos.org/g' /etc/yum.repos.d/*.repo && \
#     sed -i 's/^#.*baseurl=http/baseurl=http/g' /etc/yum.repos.d/*.repo && \
#     sed -i 's/^mirrorlist=http/#mirrorlist=http/g' /etc/yum.repos.d/*.repo

# RUN yum install -y centos-release-scl
# RUN yum install -y epel-release
# RUN yum install -y https://rpms.remirepo.net/enterprise/remi-release-7.rpm
RUN yum install -y gcc-toolset-12
# RUN source /opt/rh/gcc-toolset-12/enable

# installing centos-release-scl adds the Software Collections repo to Yum's configuration,
# so the following replacement should be used for downloading from Centos vault
# RUN sed -i 's|mirror.centos.org/centos|vault.centos.org/altarch|g' /etc/yum.repos.d/*.repo && \
#     sed -i 's/^#.*baseurl=http/baseurl=http/g' /etc/yum.repos.d/*.repo && \
#     sed -i 's/^mirrorlist=http/#mirrorlist=http/g' /etc/yum.repos.d/*.repo

# RUN yum install -y https://rpms.remirepo.net/enterprise/remi-release-7.rpm   
# RUN yum install -y epel-release

RUN yum install -y python3.11 wget patch && \
    # yum install -y devtoolset-8 python36 wget patch && \
    # yum install -y devtoolset-10 python36 wget patch && \
    wget -q https://nodejs.org/dist/v10.23.0/node-v10.23.0-linux-arm64.tar.gz && \
    gunzip node-v10.23.0-linux-arm64.tar.gz && tar xf node-v10.23.0-linux-arm64.tar && rm node-v10.23.0-linux-arm64.tar && \
    ln -s /node-v10.23.0-linux-arm64/bin/node /bin/node && \ 
    ln -s /node-v10.23.0-linux-arm64/bin/npm /bin/npm && \
    ln -fs /usr/bin/python3 /usr/local/python 

RUN source /opt/rh/gcc-toolset-12/enable

# use node 10 as it's guaranteed to run on CentOS6
# RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
# RUN yum-config-manager --enable remi
# RUN yum-config-manager --enable remi && \
    # yum install -y devtoolset-12 rh-python38 wget patch && \
    # yum install -y devtoolset-10 python36 wget patch && \
    # # yum install -y devtoolset-8 python36 wget patch && \
    # # yum install -y devtoolset-10 python36 wget patch && \
    # wget -q https://nodejs.org/dist/v10.23.0/node-v10.23.0-linux-arm64.tar.gz && \
    # gunzip node-v10.23.0-linux-arm64.tar.gz && tar xf node-v10.23.0-linux-arm64.tar && rm node-v10.23.0-linux-arm64.tar && \
    # ln -s /node-v10.23.0-linux-arm64/bin/node /bin/node && \ 
    # ln -s /node-v10.23.0-linux-arm64/bin/npm /bin/npm && \
    # ln -fs /usr/bin/python3 /usr/local/python 
    # # ln -fs /usr/bin/python3 /usr/bin/python 
    # # ln -fs /opt/rh/rh-python38/root/usr/bin/python3 /usr/bin/python 

# to buid using this container you need to enable the right slc toolchain ie
# scl enable devtoolset-8 '<your-build-command-here>'

## GOOD for 20.17.0
# RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
#     yum install -y devtoolset-10 python36 wget patch && \
#     wget -q https://nodejs.org/dist/v10.23.0/node-v10.23.0-linux-arm64.tar.gz && \
#     gunzip node-v10.23.0-linux-arm64.tar.gz && tar xf node-v10.23.0-linux-arm64.tar && rm node-v10.23.0-linux-arm64.tar && \
#     ln -s /node-v10.23.0-linux-arm64/bin/node /bin/node && \ 
#     ln -s /node-v10.23.0-linux-arm64/bin/npm /bin/npm && \
#     ln -fs /usr/bin/python3 /usr/bin/python 

# good for 22.7.0